surahmansada/file-regex-replace/action.yml
name: 'File Regex Replace 2023'
description: 'Allows you to perform a regex replace in your repository files'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  regex:
    description: 'regex to apply(regex)'
    required: true
  flags:
    description: 'flags of the regex'
    default: 'g'
    required: false
  replacement:
    description: 'replacement string'
    default: "$1"
    required: true
  include:
    description: 'Files to be replaced(regex)'
    default: '.*'
    required: false
  exclude:
    description: 'Files not to be replaced(regex)'
    default: '.^'
    required: false
  encoding:
    description: 'String file encoding'
    default: 'utf8'
    required: false
  path:
    description: 'Path to the folder to be replaced'
    default: '.'
    required: false
outputs:
  value:
    description: 'regex replaced in your repository files'
runs:
  using: 'node20'
  main: 'index.js'

gokrazy/gokrazy/website/themes/hugo-theme-relearn/.github/actions/release_milestone/action.yaml
- name: Update releasenotes front matter
  uses: surahmansada/file-regex-replace@v1
  with:
    regex: '(\ntitle = ''Version )\d+\.\d+(''\n.*\nweight = -)\d+(\n)'
    replacement: "$1${{ steps.majorvers.outputs.value }}.${{ steps.minorvers.outputs.value }}$2${{ steps.minorvers.outputs.value }}$3"
    include: docs/content/introduction/releasenotes/${{ steps.majorvers.outputs.value }}/${{ steps.minorvers.outputs.value }}.en.md

McShelby/hugo-theme-relearn/.github/actions/release_milestone/action.yaml
- name: Update releasenotes front matter
  uses: surahmansada/file-regex-replace@v1
  with:
    regex: '(\ntitle = "Version )\d+\.\d+("\n.*\nweight = -)\d+(\n)'
    replacement: "$1${{ steps.majorvers.outputs.value }}.${{ steps.minorvers.outputs.value }}.0$2${{ steps.minorvers.outputs.value }}$3"
    include: exampleSite/content/basics/releasenotes/${{ steps.majorvers.outputs.value }}/${{ steps.minorvers.outputs.value }}.en.md

McShelby/hugo-theme-relearn/.github/actions/release_milestone/action.yaml
- name: Update releasenotes heading
  uses: surahmansada/file-regex-replace@v1
  with:
    regex: '(.)[\n\r\s]*[\n\r]+##\s+.*?[\n\r][\n\r\s]*(.)'
    replacement: "$1\n\n## ${{ steps.majorvers.outputs.value }}.${{ steps.minorvers.outputs.value }}.0 (${{ steps.date.outputs.time }}) {#${{ steps.majorvers.outputs.value }}-${{ steps.minorvers.outputs.value }}-0}\n\n$2"
    include: docs/content/introduction/releasenotes/${{ steps.majorvers.outputs.value }}/${{ steps.minorvers.outputs.value }}.en.md

McShelby/hugo-theme-relearn/.github/actions/release-milestone/action.yaml
- name: Write changelog to CHANGELOG.md
  uses: surahmansada/file-regex-replace@v1
  with:
    regex: '(##\s+.*?[\n\r])[\n\r\s]*([\s\S]*)'
    replacement: "${{ steps.changelog_docs.outputs.contents }}\n---\n\n$1\n$2"
    include: CHANGELOG.md